error_log stderr error;
access_log off;

server {
    listen       80;

    # Change hostname if using ssl on a public domain
    server_name  localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen       443 ssl;

    # Change hostname if using ssl on a public domain
    server_name  localhost;

    # Self-signed certificates by default.
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /console/ {
      proxy_pass http://admin-console/;
    }

    location /orientdb/ {
      proxy_pass http://orientdb:2480/;
    }

    location /realtime/ {
      proxy_pass http://server:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 60m;
      proxy_send_timeout 60m;
    }

    location /rest/ {
      proxy_pass http://server:8081/;
    }
}
